.nav-wrap{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  //max-width: 10.8rem;
  height:0.85rem+1.68;
  box-shadow: 0 0.01rem 0.2rem #333;
  >.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:1.68rem;
    padding:0 0.54rem;
    width:100%;
    box-sizing: border-box;
    overflow: hidden;
    background: #00a2ed;
  }
}
.nav-index{

  >div{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height:1.68rem;
  }
  img{
    width:100%;
    vertical-align: top;
  }
  .left{
    width:2.72rem;
    >div{
      display: block;
      width:0.65rem;
      height:0.64rem;
    }
    h2{
      font-size: 0.54rem;
      line-height: 0.54rem;
      color:white
    }
  }
  .right{
    width:1.88rem;
    >div{
      display: block;
      width:0.56rem;
      height:0.69rem;
    }
  }
}