a{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width:10.32rem;
  height:2.92rem;
  text-decoration: none;
}
dl{
  background: #f3f3f3;
  padding-bottom: 0.2rem;
  dt{
    h3{
      padding-left: 0.48rem;
      font-size: 0.44rem;
      line-height: 1.55rem;
      color:#676767;
    }
  }
  dd{
    //display: flex;
    //align-items: center;
    //justify-content: space-around;
    width:10.32rem;
    height:2.92rem;
    margin: 0 auto 0.22rem;
    background: white;
    box-shadow: 0 0.05rem 0.05rem #ccc;
    border:0.01rem solid #ebebeb;
    border-radius: 0.12rem;
    h4{
      width:6.48rem;
      height:2.16rem;
      font-size: 0.52rem;
      line-height: 0.64rem;
      color:#1b1b1b;
    }
    div{
      width:2.46rem;
      height:2.16rem;
      img{
        width:100%;
      }
    }
  }
}