.side{
  position: fixed;
  z-index: 20;
  top:0.85rem;
  left:-9.13rem;
  background: white;
  width:9.13rem;
  height: 100vh;
  header{
    height:3.33rem;
    background: #00a2ed;
    .top{
      display: flex;
      align-items: center;
      height:1.63rem;
      padding: 0 0.48rem;
      margin-bottom: 0.2rem;
      line-height: 1rem;
      font-size: 0.48rem;
      color:white;
      div{
        width:1rem;
        height:1rem;
        margin-right: 0.38rem;
        border-radius: 50%;
        overflow: hidden;
        img{
          width:100%;
        }
      }
    }
    .bottom{
      display: flex;
      height:1.5rem;
      line-height: 0.48rem;
      button{
        display: block;
        flex: 1;
        background: #00a2ed;
        border:none;
        font-size: 0.42rem;
        color:white;
        img{
          vertical-align: top;
          width:0.48rem;
          height:0.48rem;
          margin-right: 0.74rem;
        }
      }
    }
  }
  .content{
    >div{
      display: flex;
      align-items: center;
      height:1.5rem;
      padding:0 0.64rem;
      line-height: 0.56rem;
      font-size: 0.48rem;
      color:#00a2ed;
      background: #f0f0f0;
      img{
        width:0.65rem;
        margin-right: 0.48rem;
      }
    }
  }
}