.nav-detail{
  img{
    width:100%;
  }
  div{
    width:0.8rem;
    height:1rem;
  }
  ul{
    display: flex;
    li{
      display: flex;
      width:1.38rem;
      margin-left: 0.18rem;
      line-height: 1rem;
      span{
        font-size: 0.36rem;
        color:white;
      }
    }
  }
}