.comment-wrap{
  padding-top: 2.53rem;
  .main-content{
    >header{
      display: flex;
      justify-content: space-between;
      border-top: 0.02rem solid #e0e0e0;
      padding:0 0.48rem;
      font-size: 0.4rem;
      line-height: 1.28rem;
      .right{
        width:0.35rem;
        height:0.32rem;
        img{
          width:100%;
        }
      }
    }
    ul{
      li{
        display: flex;
        border-top: 0.03rem solid #e0e0e0;
        padding:0.48rem;
        overflow: hidden;
        .left{
          width:1.05rem;
          margin-right: 0.1rem;
          >div{
            width:1.05rem;
            height:1.05rem;
            overflow: hidden;
            border-radius: 50%;
            img{
              width:100%;
            }
          }
        }
        .right{
          flex: 1;
          header{
            display: flex;
            justify-content: space-between;
            line-height: 0.58rem;
            h2{
              font-size: 0.5rem;
            }
            >div{
              line-height: 0.58rem;
              img{
                width:0.44rem;
                height:0.58rem;
                vertical-align: bottom;
                margin-right: 0.05rem;
              }
              span{
               font-size: 0.32rem;

                color:#b3b3b3;
              }
            }
          }
          p{
            font-size: 0.48rem;
          }
          footer{
            margin-top: 0.45rem;
            font-size: 0.28rem;
            color:#b3b3b3;
          }
        }
      }
    }
  }
}