.nav-wrap{
  .nav-comment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    >div{
      height:0.75rem;
    }
    .left{
      display: flex;
      justify-content: space-between;
      div{
        width:0.75rem;
        height:0.75rem;
        margin-right: 1rem;
      }
      h1{
        font-size: 0.56rem;
        line-height: 0.75rem;
        letter-spacing:0.05rem;
        color:white;
      }
    }
    .right{
      width:0.75rem;
      height:0.75rem;
    }
    img{
      width:100%;
      vertical-align: top;
    }
  }
}